<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="First demo for webapp project">
		<meta name="author" content="">

		<title> 20 Years of CLEF </title>

		<!-- UIkit CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" crossorigin="anonymous"/>

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" href="css/styles.css">



	</head>

	<body>
		<header>
			<!-- NAVBAR -->
			<div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
				<nav class="uk-navbar-container uk-navbar main-nav">
					<div class="uk-navbar-right">
						<ul class="uk-navbar-nav">
			            <li class="uk-active"><a href="">About</a></li>
			            <li><a href=""></a></li>
			      </ul>
					</div>
				</nav>
			</div>
		</header>

		<!--  DOT NAVIGATION -->
		<!--  TODO: use javascript to update which li is active -->
		<!-- TODO: use javascript to make dotnav horizontal on mobile -->
		<div class="uk-position-center-right uk-position-fixed uk-position-medium">
			<ul class="uk-dotnav uk-dotnav-vertical">
				<li><a href="#20-YEARS-OF-CLEF" uk-scroll>20 Years of CLEF</a></li>
				<li><a href="#CLEF" uk-scroll>What is CLEF?</a></li>
				<li><a href="#OVERVIEW" uk-scroll>Overview</a></li>
				<li><a href="#TOP10AUTHORS" uk-scroll>Top 10 authors</a></li>
				<li><a href="#TOP10ARTICLES" uk-scroll>Top 10 articles</a></li>
				<li><a href="#ARTICLESPERYEAR" uk-scroll>Articles per year</a></li>
			</ul>
		</div>


		<!-- SECTION 01: Hero -->
		<section id="20-YEARS-OF-CLEF">
			<div id="particles-js" uk-parallax="background-color: #D0E4A1,#E4F0C9; viewport:0.5">
				<div id="hero">
					<h1>20 YEARS<br/> of CLEF</h1>
					<h5> A data-driven celebration of CLEF's 20th anniversary</h5>
					<div>
						<a href="overview.html" class="hero-button uk-button uk-button-default uk-button-large">
							Explore the visual report
							<span uk-icon="icon: arrow-right"></span>
						</a>
					</div>
				</div>
			</div>
		</section>


		<!-- SECTION 02: CLEF Introduction -->
		<section id="CLEF" class="uk-section homepage-section">
    	<div class="uk-container">
				<div uk-grid>
					<div class="uk-width-expand ">
						<h2 class="uk-heading-line"> <span>What is CLEF?</span> </h2>
						<p> The Conference and Labs of the Evaluation Forum (formerly Cross-Language Evaluation Forum), or CLEF, is an organization promoting research in multilingual information access (currently focusing on European languages). Its specific functions are to maintain an underlying framework for testing information retrieval systems and to create repositories of data for researchers to use in developing comparable standards. The organization holds a conference every September in Europe since a first constituting workshop in 2000. From 1997 to 1999, TREC, the similar evaluation conference organised annually in the USA, included a track for the evaluation of Cross-Language IR for European languages.
						</p>
					</div>
					<div class="uk-width-2-5@m">
						<img src="media/clef-initiative-logo.png" class="uk-height-max-medium uk-align-center">
					</div>
				</div>
			</div>
		</section>


		<!-- SECTION 03: Overview -->
		<section id="OVERVIEW" class="uk-section homepage-section">
			<div class="uk-container">
				<h2 class="uk-heading-line"> <span>An OVERVIEW of 20 Years of Pubblications</span> </h2>
				<div uk-grid>
					<div class="uk-width-1-2@m">
						<div uk-grid>
						<div class="uk-width-expand">
							<p class="font-arvo">
									<span class="uk-text-lead font-bigger">24</span>
									<span class="font-big">K </span>
							</p>
						</div>
						<div class="uk-width-3-5 stat-descr-container">
							<p class="stat-descr"> Number of articles published between 2000 and 2020. </p>
						</div>
						</div>
					</div>
					<div class="uk-width-1-2@m">
						<div uk-grid>
						<div class="uk-width-expand">
							<p class="font-arvo">
									<span class="uk-text-lead font-bigger">15</span>
									<span class="font-big">K </span>
							</p>
						</div>
						<div class="uk-width-3-5 stat-descr-container">
							<p class="stat-descr"> Number of authors published between 2000 and 2020. </p>
						</div>
						</div>
					</div>
					<div class="uk-width-1-2@m">
						<div uk-grid>
						<div class="uk-width-expand">
							<p class="font-arvo">
									<span class="uk-text-lead font-bigger">10</span>
							</p>
						</div>
						<div class="uk-width-3-5 stat-descr-container">
							<p class="stat-descr"> Average number of articles per author. </p>
						</div>
						</div>
					</div>
					<div class="uk-width-1-2@m">
						<div uk-grid>
						<div class="uk-width-expand">
							<p class="font-arvo">
									<span class="uk-text-lead font-bigger">12</span>
							</p>
						</div>
						<div class="uk-width-3-5 stat-descr-container">
							<p class="stat-descr"> Average number of authors per article. </p>
						</div>
						</div>
					</div>
					<div class="uk-width-1-2@m">
						<div uk-grid>
						<div class="uk-width-expand">
							<p class="font-arvo">
									<span class="uk-text-lead font-bigger">11</span>
							</p>
						</div>
						<div class="uk-width-3-5 stat-descr-container">
							<p class="stat-descr"> Average number of pages per article. </p>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- SECTION 04: Top 10 aurhors -->
			<section id="TOP10AUTHORS" class="uk-section homepage-section">
				<div class="uk-container" uk-scrollspy="cls: uk-animation-slide; target: tr; delay: 500">
					<div uk-grid>
						<div class="uk-width-expand ">
							<h2 class="uk-heading-line"> <span>TOP 10 Most Relevant AUTHORS based on their Collaborations</span> </h2>
							<table class="uk-table uk-table-striped">
	  						<thead>
	      					<tr>
	          				<th class="uk-table-expand">Author</th>
	          				<th class="uk-table-expand">Number of Collaborations</th>
	      					</tr>
	  						</thead>
	  						<tbody>
	      					<tr>
	          				<td class="uk-table-expand">name name name</td>
	          				<td class="uk-table-expand">100</td>
	      					</tr>
	      					<tr>
										<td class="uk-table-expand">name</td>
	          				<td class="uk-table-expand">90</td>
	      					</tr>
	      					<tr>
										<td class="uk-table-expand">name</td>
	          				<td class="uk-table-expand">80</td>
	      					</tr>
									<tr>
										<td class="uk-table-expand">name</td>
										<td class="uk-table-expand">70</td>
									</tr>
									<tr>
										<td class="uk-table-expand">name</td>
										<td class="uk-table-expand">60</td>
									</tr>
									<tr>
										<td class="uk-table-expand">name</td>
										<td class="uk-table-expand">50</td>
									</tr>
									<tr>
										<td class="uk-table-expand">name name name name name</td>
	          				<td class="uk-table-expand">40</td>
	      					</tr>
									<tr>
										<td class="uk-table-expand">name</td>
										<td class="uk-table-expand">30</td>
									</tr>
									<tr>
										<td class="uk-table-expand">name</td>
										<td class="uk-table-expand">20</td>
									</tr>
									<tr>
										<td class="uk-table-expand">name name</td>
										<td class="uk-table-expand">10</td>
									</tr>
	  						</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>


			<!-- SECTION 05: Top 10 articles -->
			<section id="TOP10ARTICLES" class="uk-section homepage-section">
				<div class="uk-container" uk-scrollspy="cls: uk-animation-slide-left; target: tr; delay: 400">
					<div uk-grid>
						<div class="uk-width-expand ">
							<h2 class="uk-heading-line"> <span>TOP 10 Most Relevant ARTICLES based on ...</span> </h2>
							<table class="uk-table uk-table-striped">
	  						<thead>
	      					<tr>
	          				<th class="uk-table-expand">Article</th>
	          				<th class="uk-table-expand">...</th>
	      					</tr>
	  						</thead>
	  						<tbody>
	      					<tr>
	          				<td class="uk-table-expand">name name name</td>
	          				<td class="uk-table-expand">100</td>
	      					</tr>
	      					<tr>
										<td class="uk-table-expand">name</td>
	          				<td class="uk-table-expand">90</td>
	      					</tr>
	      					<tr>
										<td class="uk-table-expand">name</td>
	          				<td class="uk-table-expand">80</td>
	      					</tr>
									<tr>
										<td class="uk-table-expand">name</td>
										<td class="uk-table-expand">70</td>
									</tr>
									<tr>
										<td class="uk-table-expand">name</td>
										<td class="uk-table-expand">60</td>
									</tr>
									<tr>
										<td class="uk-table-expand">name</td>
										<td class="uk-table-expand">50</td>
									</tr>
									<tr>
										<td class="uk-table-expand">name name name name name</td>
	          				<td class="uk-table-expand">40</td>
	      					</tr>
									<tr>
										<td class="uk-table-expand">name</td>
										<td class="uk-table-expand">30</td>
									</tr>
									<tr>
										<td class="uk-table-expand">name</td>
										<td class="uk-table-expand">20</td>
									</tr>
									<tr>
										<td class="uk-table-expand">name</td>
										<td class="uk-table-expand">10</td>
									</tr>
	  						</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>


	  	<!-- SECTION 07: Articles per year -->
			<section id="ARTICLESPERYEAR" class="uk-section homepage-section">
				<div class="uk-container">
					<div uk-grid>
						<div class="uk-width-expand ">
							<h2 class="uk-heading-line"> <span>Published ARTICLES per Year</span> </h2>
								<div id="graph-preview" class="uk-width-1-1@m graph-preview container" style="position:relative">
										<div id="canvas">
												<div id="sigma-canvas" style="height:80vh">
												</div>
										</div>
								</div>

						</div>
					</div>
				</div>
			</section>





		<!-- JAVASCRIPT -->

		<!-- UIkit JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js" 				 crossorigin="anonymous"></script>

		<!-- Particles.js -->
		<script type="text/javascript" src="js/particles.js"></script>
		<script type="text/javascript" src="js/particles-config.js"></script>

	</body>

	<footer>
		<h3 class="uk-heading"> <span>Next CLEF Conference, 9-12 September 2019, Lugano, Switzerland</span> </h3>
		<div class="uk-grid-small uk-child-width-auto" uk-grid uk-countdown="date: 2019-09-9">
	    <div>
	        <div class="uk-countdown-number uk-countdown-days font-arvo uk-text-lead font-big"></div>
	        <div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Days</div>
	    </div>
	    <div class="uk-countdown-separator font-arvo uk-text-lead font-big">:</div>
	    <div>
	        <div class="uk-countdown-number uk-countdown-hours font-arvo uk-text-lead font-big"></div>
	        <div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Hours</div>
	    </div>
			<div class="uk-countdown-separator font-arvo uk-text-lead font-big">:</div>
    	<div>
        	<div class="uk-countdown-number uk-countdown-minutes font-arvo uk-text-lead font-big"></div>
        	<div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Minutes</div>
    	</div>
    	<div class="uk-countdown-separator font-arvo uk-text-lead font-big">:</div>
    	<div>
        	<div class="uk-countdown-number uk-countdown-seconds font-arvo uk-text-lead font-big"></div>
        	<div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Seconds</div>
    	</div>
		</div>
	</footer>
</html>
