<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="First demo for webapp project">
		<meta name="author" content="">

		<title>Ranking Animation Example</title>

		<!-- UIkit CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" crossorigin="anonymous"/>

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" href="css/styles.css">

		<!-- Sigma Imports, these are the temporary version,
				 in the future we will use the min.js version -->

		 <!-- sigma.js imports -->
 		<script src="js/sigma.js-1.2.1/src/sigma.core.js"></script>
 		<script src="js/sigma.js-1.2.1/src/conrad.js"></script>
 		<script src="js/sigma.js-1.2.1/src/utils/sigma.utils.js"></script>
 		<script src="js/sigma.js-1.2.1/src/utils/sigma.polyfills.js"></script>
 		<script src="js/sigma.js-1.2.1/src/sigma.settings.js"></script>
 		<script src="js/sigma.js-1.2.1/src/classes/sigma.classes.dispatcher.js"></script>
 		<script src="js/sigma.js-1.2.1/src/classes/sigma.classes.configurable.js"></script>
 		<script src="js/sigma.js-1.2.1/src/classes/sigma.classes.graph.js"></script>
 		<script src="js/sigma.js-1.2.1/src/classes/sigma.classes.camera.js"></script>
 		<script src="js/sigma.js-1.2.1/src/classes/sigma.classes.quad.js"></script>
 		<script src="js/sigma.js-1.2.1/src/classes/sigma.classes.edgequad.js"></script>
 		<script src="js/sigma.js-1.2.1/src/captors/sigma.captors.mouse.js"></script>
 		<script src="js/sigma.js-1.2.1/src/captors/sigma.captors.touch.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/sigma.renderers.canvas.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/sigma.renderers.webgl.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/sigma.renderers.svg.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/sigma.renderers.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.edges.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.labels.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edges.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/svg/sigma.svg.utils.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/svg/sigma.svg.nodes.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/svg/sigma.svg.edges.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/svg/sigma.svg.edges.curve.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/svg/sigma.svg.labels.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/renderers/svg/sigma.svg.hovers.def.js"></script>
 		<script src="js/sigma.js-1.2.1/src/middlewares/sigma.middlewares.rescale.js"></script>
 		<script src="js/sigma.js-1.2.1/src/middlewares/sigma.middlewares.copy.js"></script>
 		<script src="js/sigma.js-1.2.1/src/misc/sigma.misc.animation.js"></script>
 		<script src="js/sigma.js-1.2.1/src/misc/sigma.misc.bindEvents.js"></script>
 		<script src="js/sigma.js-1.2.1/src/misc/sigma.misc.bindDOMEvents.js"></script>
 		<script src="js/sigma.js-1.2.1/src/misc/sigma.misc.drawHovers.js"></script>

 		<!-- sigma.js plugins -->
 		<script src="js/sigma.js-1.2.1/plugins/sigma.parsers.json/sigma.parsers.json.js"></script>
 		<script src="js/sigma.js-1.2.1/plugins/sigma.plugins.animate/sigma.plugins.animate.js"></script>

	</head>

	<body>
		<header>
			<!-- NAVBAR -->
			<nav class="uk-navbar-container uk-navbar main-nav">
				<a class="uk-navbar-item uk-logo font-arvo" href="index.html">20 Years of CLEF</a>
				<div class="uk-navbar-right">
					<ul class="uk-navbar-nav">
		            <li class="uk-active"><a href="">About</a></li>
		            <li><a href=""></a></li>
		      </ul>
				</div>
			</nav>

			<!-- SECONDARY NAVIGATION -->
			<div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
				<nav class="uk-navbar-container uk-navbar secondary-nav">
					<div class="uk-navbar-left">
						<ul class="uk-navbar-nav">
			            <li>
										<a href="#offcanvas-slide" uk-toggle>
											<span uk-icon="icon: menu"></span>
											Explore
										</a>
									</li>
			      </ul>
					</div>
					<div class="uk-navbar-right">
						<ul class="uk-navbar-nav">
			            <li><a href="">Next <span uk-icon="icon: chevron-right"></span></a></li>
			      </ul>
					</div>
				</nav>
			</div>

			<!-- OFFCANVAS NAVIGATION -->
			<div id="offcanvas-slide" uk-offcanvas>
			    <div class="uk-offcanvas-bar uk-box-shadow-large">
			        <ul class="uk-nav uk-nav-default">
								<li class="uk-nav-header font-arvo uk-text-large">Explore the data visualizations:</li>
								<li class="uk-nav-divider"></li>
								</br>
								<li><a href="overview.html">Articles and authors overview</a></li>
								<li><a href="temporal-evolution.html">Temporal evolution</a></li>
		            <li><a href="community-detection-articles.html">Articles' Community Detection</a></li>
		            <li><a href="community-detection-authors.html">Authors' Community Detection</a></li>
								<li class="uk-active"><a href="ranking-articles.html">Articles' ranking</a></li>
		            <li><a href="collaboration-prediction.html">Collaborations predictions</a></li>
			        </ul>
			    </div>
			</div>

			<!-- MAIN TITLE -->
			<div class="graph-heading-container">
				<h1 class="uk-heading graph-heading">
					Ranking
				</h1>
			</div>

		</header>


		<!-- OVERVIEW -->
		<section class="uk-section" style="padding-top:100px;">
    	<div class="uk-container">
				<div uk-grid class="row-fluid">

					<!-- Graph Preview -->
					<div class="uk-width-3-5@m" style="position:relative">
							<div id="canvas">
									<div id="sigma-canvas" style="height:80vh">
									</div>
							</div>

					</div>

					<!-- Overview Text -->
					<div id="overview" class="uk-padding uk-width-2-5@m">
						<h2 class="uk-heading-line"> <span>Overview</span> </h2>
						<p>ENTER THE MOUSE IN THE CANVAS TO START THE ANIMATION</p>
						<p>Voto per ogni nodo: mostra i 50 nodi piu alti.</p>
						<p>PageRank: trova i nodi piu importanti della rete.</p>
						<p> TODO: update most important nodes with real ones?</p>
						<a href="#more-info" class="uk-button uk-button-default button" uk-scroll>
							Learn more
							<span uk-icon="icon: arrow-right"></span>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="more-info" class="uk-section">
			<div class="uk-container">
				<h3 class="uk-heading-line"> <span>More Informations</span> </h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis in augue vel commodo. Donec non nibh molestie, aliquet nisl non, pharetra magna. Maecenas scelerisque et ex vitae viverra. Integer convallis auctor nisl, ut convallis ex. Quisque commodo condimentum vulputate. Sed facilisis ex a magna lobortis tincidunt. Nullam gravida venenatis consectetur. Integer ultrices ut mauris ac condimentum. Morbi convallis malesuada laoreet. Sed ultrices felis vitae nisl lobortis efficitur. Nulla malesuada tristique sodales. Nunc est odio, aliquet id venenatis a, condimentum non turpis. Praesent erat nulla, faucibus nec luctus nec, sagittis eu ex. Fusce vel sem vel neque porttitor dignissim.
				</p>
			</div>
		</section>


		<!-- JAVASCRIPT -->

		<!-- UIkit JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js" 				 crossorigin="anonymous"></script>

		<!-- jQuery -->
		<script
			  src="https://code.jquery.com/jquery-3.4.0.min.js"
			  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
			  crossorigin="anonymous"></script>

		<!-- Script for Canvas expansion -->
		<script type="text/javascript" src="js/canvas-expansion.js"></script>

		<!-- simga.js handler script -->
		<script type="text/javascript" src="js/graph-ranking-articles.js"></script>
	</body>
</html>
