<!doctype html>
<html>
  <head>
		<!-- sigma.js imports -->
		<script src="sigma.js-1.2.1/src/sigma.core.js"></script>
		<script src="sigma.js-1.2.1/src/conrad.js"></script>
		<script src="sigma.js-1.2.1/src/utils/sigma.utils.js"></script>
		<script src="sigma.js-1.2.1/src/utils/sigma.polyfills.js"></script>
		<script src="sigma.js-1.2.1/src/sigma.settings.js"></script>
		<script src="sigma.js-1.2.1/src/classes/sigma.classes.dispatcher.js"></script>
		<script src="sigma.js-1.2.1/src/classes/sigma.classes.configurable.js"></script>
		<script src="sigma.js-1.2.1/src/classes/sigma.classes.graph.js"></script>
		<script src="sigma.js-1.2.1/src/classes/sigma.classes.camera.js"></script>
		<script src="sigma.js-1.2.1/src/classes/sigma.classes.quad.js"></script>
		<script src="sigma.js-1.2.1/src/classes/sigma.classes.edgequad.js"></script>
		<script src="sigma.js-1.2.1/src/captors/sigma.captors.mouse.js"></script>
		<script src="sigma.js-1.2.1/src/captors/sigma.captors.touch.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/sigma.renderers.canvas.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/sigma.renderers.webgl.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/sigma.renderers.svg.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/sigma.renderers.def.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.edges.def.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.labels.def.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edges.def.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/svg/sigma.svg.utils.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/svg/sigma.svg.nodes.def.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/svg/sigma.svg.edges.def.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/svg/sigma.svg.edges.curve.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/svg/sigma.svg.labels.def.js"></script>
		<script src="sigma.js-1.2.1/src/renderers/svg/sigma.svg.hovers.def.js"></script>
		<script src="sigma.js-1.2.1/src/middlewares/sigma.middlewares.rescale.js"></script>
		<script src="sigma.js-1.2.1/src/middlewares/sigma.middlewares.copy.js"></script>
		<script src="sigma.js-1.2.1/src/misc/sigma.misc.animation.js"></script>
		<script src="sigma.js-1.2.1/src/misc/sigma.misc.bindEvents.js"></script>
		<script src="sigma.js-1.2.1/src/misc/sigma.misc.bindDOMEvents.js"></script>
		<script src="sigma.js-1.2.1/src/misc/sigma.misc.drawHovers.js"></script>

		<!-- sigma.js plugins -->
		<script src="sigma.js-1.2.1/plugins/sigma.parsers.json/sigma.parsers.json.js"></script>
		<script src="sigma.js-1.2.1/plugins/sigma.plugins.animate/sigma.plugins.animate.js"></script>

    <title>Titles Network</title>
  </head>
  <body>
		<div id="container">
			<style>
				#graph-container {
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					position: absolute;
				}
			</style>
			<div id="graph-container"></div>
		</div>

		<!-- example script -->
		<script>
			// instantiate sigma
			var s = new sigma({
        renderers: [{
          container: 'graph-container',
          type: 'canvas'
        }],
				settings: {
					labelThreshold: 666,
          mouseInertiaDuration: 0,
          touchInertiaDuration: 0,
          dragTimeout: 0,
          mouseZoomDuration: 0,
          zoomingRatio: 1.1,
          batchEdgesDrawing: true,
          canvasEdgesBatchSize: 250
          //maxNodeSize: 4
				}
			});

			// load nodes, edges and render
			sigma.parsers.json(
  			'titles.json',
				s,
				function() {

          var edges = s.graph.edges();

          //Using for loop
          for (edge in edges){
              //set curve type of link
              edges[edge].type = 'curve';

              //extract color
              var color = edges[edge].color.match(/\d+/g);

              color = color.map( val => val-20>=0?val-20:0 );

              //set transparency
              edges[edge].color = "rgba("+color[0]+","+color[1]+","+color[2]+",0.1)";

          }

					s.refresh();
				}
      );
		</script>
  </body>
</html>
